<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamViewController">
            <connections>
                <outlet property="cameraButtonView" destination="d1L-uC-yU2" id="aJJ-ft-fEM"/>
                <outlet property="cameraPhotoButton" destination="zbC-Kb-ZuY" id="ZYG-NU-96h"/>
                <outlet property="cancelPhotoButton" destination="aWT-Tv-rzH" id="4VP-nG-zq5"/>
                <outlet property="cancelPhotoView" destination="GO3-f2-uvP" id="dYg-Nx-S4P"/>
                <outlet property="flashCameraButton" destination="UYA-Yd-OdU" id="U5D-NS-yvF"/>
                <outlet property="flipButton" destination="NnO-je-7mC" id="L4b-9I-3Sj"/>
                <outlet property="imageViewPreview" destination="1z8-3f-2Ii" id="lNM-Gl-zao"/>
                <outlet property="selectButton" destination="PxK-6L-GfM" id="QqD-Gg-MjT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesPhotoButton" destination="hqB-4k-mzE" id="Pbh-0d-3Gj"/>
                <outlet property="yesPhotoView" destination="HhH-tl-OWr" id="VCA-8N-ZfR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-04-6qa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-3f-2Ii">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-uC-yU2">
                            <rect key="frame" x="157" y="578" width="60" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbC-Kb-ZuY">
                                    <rect key="frame" x="3" y="3" width="54" height="54"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.64313725489999995" blue="0.64313725489999995" alpha="0.30057010138378376" colorSpace="calibratedRGB"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.8862745098" blue="0.97254901959999995" alpha="0.55917440878378377" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Onl-Hk-fVH"/>
                                <constraint firstAttribute="height" constant="60" id="kES-Jm-wFA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-Yd-OdU">
                            <rect key="frame" x="181" y="19" width="13" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="fg0-VT-A7j"/>
                                <constraint firstAttribute="height" constant="32" id="vdE-S4-2EA"/>
                            </constraints>
                            <state key="normal" image="Flash"/>
                        </button>
                        <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-6L-GfM">
                            <rect key="frame" x="60" y="585" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="P9t-8o-tav"/>
                                <constraint firstAttribute="height" constant="45" id="hgn-zH-Mie"/>
                            </constraints>
                        </button>
                        <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-je-7mC">
                            <rect key="frame" x="269" y="588" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZIO-cS-Qcv"/>
                                <constraint firstAttribute="width" constant="40" id="Zi9-rP-qgJ"/>
                            </constraints>
                            <state key="normal" image="modernFlipCam2"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-tl-OWr">
                            <rect key="frame" x="188" y="622" width="187" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceptImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Zn-aBf">
                                    <rect key="frame" x="81" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="XD1-8z-QX4"/>
                                        <constraint firstAttribute="width" constant="25" id="yb6-gg-4k3"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-4k-mzE">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                    <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="0.0" colorSpace="calibratedRGB"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bhh-Zn-aBf" firstAttribute="centerX" secondItem="HhH-tl-OWr" secondAttribute="centerX" id="0ij-8G-C9z"/>
                                <constraint firstAttribute="bottom" secondItem="hqB-4k-mzE" secondAttribute="bottom" id="FuU-Qa-sfx"/>
                                <constraint firstItem="bhh-Zn-aBf" firstAttribute="centerY" secondItem="HhH-tl-OWr" secondAttribute="centerY" id="HKp-aV-8xm"/>
                                <constraint firstItem="hqB-4k-mzE" firstAttribute="top" secondItem="HhH-tl-OWr" secondAttribute="top" id="Iy7-nS-vwX"/>
                                <constraint firstItem="hqB-4k-mzE" firstAttribute="leading" secondItem="HhH-tl-OWr" secondAttribute="leading" id="QZX-vI-2Rb"/>
                                <constraint firstAttribute="height" constant="45" id="ess-As-dmV"/>
                                <constraint firstAttribute="trailing" secondItem="hqB-4k-mzE" secondAttribute="trailing" id="saf-kg-YHE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-f2-uvP">
                            <rect key="frame" x="0.0" y="622" width="187" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-Iy-IkJ">
                                    <rect key="frame" x="81" y="10" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="3Vi-Yn-7Bf"/>
                                        <constraint firstAttribute="width" constant="25" id="8ta-YP-raG"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-Tv-rzH">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aWT-Tv-rzH" secondAttribute="bottom" id="4gj-UL-5DX"/>
                                <constraint firstAttribute="trailing" secondItem="aWT-Tv-rzH" secondAttribute="trailing" id="NRK-IO-OSo"/>
                                <constraint firstItem="ckC-Iy-IkJ" firstAttribute="centerY" secondItem="GO3-f2-uvP" secondAttribute="centerY" id="O10-S4-mxX"/>
                                <constraint firstAttribute="height" constant="45" id="U6S-0Z-WKb"/>
                                <constraint firstItem="ckC-Iy-IkJ" firstAttribute="centerX" secondItem="GO3-f2-uvP" secondAttribute="centerX" id="k4E-eE-SJ6"/>
                                <constraint firstItem="aWT-Tv-rzH" firstAttribute="top" secondItem="GO3-f2-uvP" secondAttribute="top" id="tKB-6m-uFD"/>
                                <constraint firstItem="aWT-Tv-rzH" firstAttribute="leading" secondItem="GO3-f2-uvP" secondAttribute="leading" id="uir-iT-VAs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="d1L-uC-yU2" firstAttribute="centerX" secondItem="Tr5-04-6qa" secondAttribute="centerX" id="4Gx-bD-ycI"/>
                        <constraint firstAttribute="bottom" secondItem="HhH-tl-OWr" secondAttribute="bottom" id="7PF-nT-ZpE"/>
                        <constraint firstItem="HhH-tl-OWr" firstAttribute="leading" secondItem="GO3-f2-uvP" secondAttribute="trailing" constant="1" id="C61-RY-tEf"/>
                        <constraint firstAttribute="bottom" secondItem="PxK-6L-GfM" secondAttribute="bottom" constant="37" id="H8e-RO-Rxi"/>
                        <constraint firstItem="GO3-f2-uvP" firstAttribute="leading" secondItem="Tr5-04-6qa" secondAttribute="leading" id="LPc-wW-u2P"/>
                        <constraint firstAttribute="bottom" secondItem="NnO-je-7mC" secondAttribute="bottom" constant="39" id="MLS-uE-mOP"/>
                        <constraint firstItem="HhH-tl-OWr" firstAttribute="leading" secondItem="GO3-f2-uvP" secondAttribute="trailing" constant="1" id="Npd-N7-DzU"/>
                        <constraint firstAttribute="trailing" secondItem="HhH-tl-OWr" secondAttribute="trailing" id="PxT-WY-hnH"/>
                        <constraint firstItem="NnO-je-7mC" firstAttribute="leading" secondItem="d1L-uC-yU2" secondAttribute="trailing" constant="52" id="Rry-6D-2iv"/>
                        <constraint firstItem="UYA-Yd-OdU" firstAttribute="centerX" secondItem="Tr5-04-6qa" secondAttribute="centerX" id="ULj-VM-CAs"/>
                        <constraint firstItem="d1L-uC-yU2" firstAttribute="leading" secondItem="PxK-6L-GfM" secondAttribute="trailing" constant="52" id="Ywb-5R-Fyb"/>
                        <constraint firstAttribute="bottom" secondItem="1z8-3f-2Ii" secondAttribute="bottom" id="f3I-lI-7sX"/>
                        <constraint firstItem="HhH-tl-OWr" firstAttribute="height" secondItem="GO3-f2-uvP" secondAttribute="height" id="h0x-4l-hAl"/>
                        <constraint firstAttribute="bottom" secondItem="d1L-uC-yU2" secondAttribute="bottom" constant="29" id="h9p-eO-ahl"/>
                        <constraint firstItem="UYA-Yd-OdU" firstAttribute="top" secondItem="Tr5-04-6qa" secondAttribute="top" constant="19" id="hj7-9X-mRL"/>
                        <constraint firstItem="1z8-3f-2Ii" firstAttribute="top" secondItem="Tr5-04-6qa" secondAttribute="top" id="iXq-ww-4oo"/>
                        <constraint firstItem="HhH-tl-OWr" firstAttribute="width" secondItem="GO3-f2-uvP" secondAttribute="width" id="lia-k4-YPV"/>
                        <constraint firstItem="1z8-3f-2Ii" firstAttribute="leading" secondItem="Tr5-04-6qa" secondAttribute="leading" id="rwy-x4-DsK"/>
                        <constraint firstAttribute="bottom" secondItem="GO3-f2-uvP" secondAttribute="bottom" id="soH-J1-lwC"/>
                        <constraint firstAttribute="trailing" secondItem="1z8-3f-2Ii" secondAttribute="trailing" id="zAx-oa-vpe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tr5-04-6qa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XlS-2b-YHB"/>
                <constraint firstAttribute="bottom" secondItem="Tr5-04-6qa" secondAttribute="bottom" id="fWv-U0-YEx"/>
                <constraint firstAttribute="trailing" secondItem="Tr5-04-6qa" secondAttribute="trailing" id="kbd-cd-YEL"/>
                <constraint firstItem="Tr5-04-6qa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lnv-Qd-4v6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="475.5" y="368.5"/>
        </view>
    </objects>
    <resources>
        <image name="Flash" width="13" height="32"/>
        <image name="acceptImageBlack" width="96" height="100"/>
        <image name="cancelImageBlack" width="61" height="100"/>
        <image name="modernFlipCam2" width="164" height="164"/>
    </resources>
</document>
