<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpo-ep-4zj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l9a-yb-k1G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xpo-ep-4zj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acU-ch-bPX"/>
                        <viewControllerLayoutGuide type="bottom" id="x5k-dl-7nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODc-rY-7AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-Ce-IBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNM-Ce-IBU" firstAttribute="width" secondItem="ODc-rY-7AG" secondAttribute="width" id="749-18-jcY"/>
                            <constraint firstItem="lNM-Ce-IBU" firstAttribute="height" secondItem="ODc-rY-7AG" secondAttribute="height" id="FkX-8O-qI0"/>
                            <constraint firstItem="lNM-Ce-IBU" firstAttribute="centerX" secondItem="ODc-rY-7AG" secondAttribute="centerX" id="Q76-uo-1vV"/>
                            <constraint firstItem="lNM-Ce-IBU" firstAttribute="centerY" secondItem="ODc-rY-7AG" secondAttribute="centerY" id="mgb-GS-fpU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="MainScrollView" destination="lNM-Ce-IBU" id="yls-42-UjW"/>
                        <segue destination="o6q-VF-HAY" kind="show" identifier="toAlbumsVC" id="ZFp-b9-W5v"/>
                        <segue destination="gE9-To-5tA" kind="show" identifier="toEditingVC" id="ziq-Ma-MHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a22-8e-gdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="205.5"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ra0-4M-HRx">
            <objects>
                <tableViewController id="OuW-ze-Aw2" customClass="AlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2BK-9T-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.1725741029" green="0.21834245320000001" blue="0.44677489999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllPhotosCell" id="KsF-5e-vFa">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KsF-5e-vFa" id="M9m-t1-N8D">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UmF-jd-A8F" kind="show" identifier="showAllPhotos" id="XZx-id-Ztw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="wek-oG-9Um">
                                <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wek-oG-9Um" id="mmL-RX-Q04">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UmF-jd-A8F" kind="show" identifier="showCollection" id="tPx-pv-Y0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuW-ze-Aw2" id="pLa-If-ytH"/>
                            <outlet property="delegate" destination="OuW-ze-Aw2" id="X68-Ta-BkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="fMy-DO-h9A">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="vg1-wC-0ak">
                            <color key="tintColor" red="0.9137254901960784" green="0.37647058823529411" blue="0.73333333333333328" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCamera:" destination="OuW-ze-Aw2" id="VXw-i2-5q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a2-Qy-L3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.5" y="1030.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="kHU-Lj-tFm">
            <objects>
                <collectionViewController id="UmF-jd-A8F" customClass="PhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xNR-O6-Z97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J3f-mI-ZQo">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kjo-Au-H0a" customClass="PhotosCell">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-sm-3qa">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="e6f-sm-3qa" secondAttribute="trailing" constant="-8" id="XOS-jc-oME"/>
                                    <constraint firstItem="e6f-sm-3qa" firstAttribute="top" secondItem="kjo-Au-H0a" secondAttribute="topMargin" constant="-8" id="f1c-bk-IZ7"/>
                                    <constraint firstItem="e6f-sm-3qa" firstAttribute="leading" secondItem="kjo-Au-H0a" secondAttribute="leadingMargin" constant="-8" id="fSU-md-dtm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="e6f-sm-3qa" secondAttribute="bottom" constant="-8" id="teG-Yr-dCf"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="imageView" destination="e6f-sm-3qa" id="vIh-GI-OjW"/>
                                    <segue destination="51z-nX-Pwt" kind="show" id="mfB-cY-VQI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UmF-jd-A8F" id="hlE-rY-olg"/>
                            <outlet property="delegate" destination="UmF-jd-A8F" id="cnN-FM-5VG"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-8G-8y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="1030.5"/>
        </scene>
        <!--Manage-->
        <scene sceneID="7AU-HT-eNz">
            <objects>
                <tableViewController id="Qok-Ua-GVY" customClass="ShareViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NKJ-9v-DKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Social" id="VC7-Tb-hsd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitter" rowHeight="70" id="Dxt-7f-KSn">
                                        <rect key="frame" x="0.0" y="114" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxt-7f-KSn" id="up5-BO-560">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smm-yM-v5W">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="bff-MP-1hU">
                                                            <rect key="frame" x="15" y="18" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CZC-sO-AX8"/>
                                                                <constraint firstAttribute="width" constant="25" id="Lk3-Ah-Jbs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-aa-GeN">
                                                            <rect key="frame" x="48" y="18" width="293" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bff-MP-1hU" firstAttribute="centerY" secondItem="smm-yM-v5W" secondAttribute="centerY" id="PN0-tH-U5e"/>
                                                        <constraint firstItem="bff-MP-1hU" firstAttribute="leading" secondItem="smm-yM-v5W" secondAttribute="leading" constant="15" id="hUh-g4-ne8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smm-yM-v5W" firstAttribute="leading" secondItem="up5-BO-560" secondAttribute="leadingMargin" id="6Zs-9j-98I"/>
                                                <constraint firstItem="smm-yM-v5W" firstAttribute="top" secondItem="up5-BO-560" secondAttribute="topMargin" constant="-8" id="Hzo-WK-5yj"/>
                                                <constraint firstItem="smm-yM-v5W" firstAttribute="trailing" secondItem="up5-BO-560" secondAttribute="trailingMargin" id="PvI-3O-dEN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="smm-yM-v5W" secondAttribute="bottom" constant="1" id="aWF-si-PPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facebook" rowHeight="70" id="Oaf-YU-awq">
                                        <rect key="frame" x="0.0" y="184" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oaf-YU-awq" id="ajv-Ji-gLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-dg-Ke0">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-Gb-kf1">
                                                            <rect key="frame" x="15" y="18" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="dYj-U7-8rY"/>
                                                                <constraint firstAttribute="height" constant="25" id="jyX-eB-Wix"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-gr-aTy">
                                                            <rect key="frame" x="48" y="18" width="293" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Gxz-Gb-kf1" firstAttribute="leading" secondItem="XKB-dg-Ke0" secondAttribute="leading" constant="15" id="h2f-uo-nNg"/>
                                                        <constraint firstItem="Gxz-Gb-kf1" firstAttribute="centerY" secondItem="XKB-dg-Ke0" secondAttribute="centerY" id="mzo-TS-xfH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKB-dg-Ke0" firstAttribute="leading" secondItem="ajv-Ji-gLm" secondAttribute="leadingMargin" id="3lH-5E-4qg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XKB-dg-Ke0" secondAttribute="bottom" constant="1" id="CdJ-O8-dLs"/>
                                                <constraint firstItem="XKB-dg-Ke0" firstAttribute="trailing" secondItem="ajv-Ji-gLm" secondAttribute="trailingMargin" id="eVa-yF-x9F"/>
                                                <constraint firstItem="XKB-dg-Ke0" firstAttribute="top" secondItem="ajv-Ji-gLm" secondAttribute="topMargin" constant="-8" id="jrr-gY-fm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Instagram" rowHeight="70" id="zBK-xi-5Th">
                                        <rect key="frame" x="0.0" y="254" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBK-xi-5Th" id="eZF-Kf-z8p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-I8-tAg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewInstagramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-Lj-Ho9">
                                                            <rect key="frame" x="15" y="17" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="kdT-Po-ynO"/>
                                                                <constraint firstAttribute="width" constant="27" id="uhj-A2-VMB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-sb-iBZ">
                                                            <rect key="frame" x="50" y="19" width="293" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.25098039215686274" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oPU-Lj-Ho9" firstAttribute="centerY" secondItem="0OP-I8-tAg" secondAttribute="centerY" id="diS-FO-2ze"/>
                                                        <constraint firstItem="oPU-Lj-Ho9" firstAttribute="leading" secondItem="0OP-I8-tAg" secondAttribute="leading" constant="15" id="iza-8c-xIX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0OP-I8-tAg" firstAttribute="trailing" secondItem="eZF-Kf-z8p" secondAttribute="trailingMargin" id="A2K-P9-DXl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0OP-I8-tAg" secondAttribute="bottom" constant="1" id="Cuu-1I-9Xj"/>
                                                <constraint firstItem="0OP-I8-tAg" firstAttribute="leading" secondItem="eZF-Kf-z8p" secondAttribute="leadingMargin" id="cJo-eu-wo9"/>
                                                <constraint firstItem="0OP-I8-tAg" firstAttribute="top" secondItem="eZF-Kf-z8p" secondAttribute="topMargin" constant="-8" id="jIg-Tp-QjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Save" id="LBR-o0-GH8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraRoll" rowHeight="70" id="zdw-K8-f12">
                                        <rect key="frame" x="0.0" y="375" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zdw-K8-f12" id="mDE-bb-AgS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-dm-aao">
                                                    <rect key="frame" x="8" y="1" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraRoll" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-8c-L0U">
                                                            <rect key="frame" x="15" y="17" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="Cul-bx-pP9"/>
                                                                <constraint firstAttribute="width" constant="27" id="PnH-lR-uvp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Camera Roll" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-9h-cwo">
                                                            <rect key="frame" x="50" y="18" width="293" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="lVU-HA-ErE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.37647058823529411" blue="0.73333333333333328" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OBM-9h-cwo" firstAttribute="centerY" secondItem="yQf-dm-aao" secondAttribute="centerY" id="IFo-gt-GOq"/>
                                                        <constraint firstAttribute="trailing" secondItem="OBM-9h-cwo" secondAttribute="trailing" constant="16" id="T2b-p2-1dF"/>
                                                        <constraint firstItem="LDz-8c-L0U" firstAttribute="centerY" secondItem="yQf-dm-aao" secondAttribute="centerY" id="esd-me-rrm"/>
                                                        <constraint firstItem="LDz-8c-L0U" firstAttribute="leading" secondItem="yQf-dm-aao" secondAttribute="leading" constant="15" id="gYV-Oh-yzB"/>
                                                        <constraint firstItem="OBM-9h-cwo" firstAttribute="leading" secondItem="LDz-8c-L0U" secondAttribute="trailing" constant="8" id="k7f-me-yac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQf-dm-aao" firstAttribute="trailing" secondItem="mDE-bb-AgS" secondAttribute="trailingMargin" id="O55-yT-f3e"/>
                                                <constraint firstItem="yQf-dm-aao" firstAttribute="bottom" secondItem="mDE-bb-AgS" secondAttribute="bottomMargin" id="VIN-l7-o1z"/>
                                                <constraint firstItem="yQf-dm-aao" firstAttribute="leading" secondItem="mDE-bb-AgS" secondAttribute="leadingMargin" id="YAb-Yz-v9g"/>
                                                <constraint firstItem="yQf-dm-aao" firstAttribute="top" secondItem="mDE-bb-AgS" secondAttribute="topMargin" constant="-7" id="cL4-LA-Llv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="aJs-WW-e3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" rowHeight="70" id="0se-kd-4lI">
                                        <rect key="frame" x="0.0" y="496" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0se-kd-4lI" id="AQU-xJ-qbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-lN-bhD">
                                                    <rect key="frame" x="8" y="1" width="359" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T44-J1-SYg">
                                                            <rect key="frame" x="50" y="18" width="293" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7pl-Mu-rGu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n55-sQ-oKd">
                                                            <rect key="frame" x="15" y="17" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="1GM-5z-itc"/>
                                                                <constraint firstAttribute="width" constant="27" id="LHh-b0-1Jd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="T44-J1-SYg" firstAttribute="centerY" secondItem="rLd-lN-bhD" secondAttribute="centerY" id="LIL-3q-CAP"/>
                                                        <constraint firstAttribute="trailing" secondItem="T44-J1-SYg" secondAttribute="trailing" constant="16" id="e1L-7q-tFL"/>
                                                        <constraint firstItem="n55-sQ-oKd" firstAttribute="leading" secondItem="rLd-lN-bhD" secondAttribute="leading" constant="15" id="gFs-Qe-nQd"/>
                                                        <constraint firstItem="T44-J1-SYg" firstAttribute="leading" secondItem="n55-sQ-oKd" secondAttribute="trailing" constant="8" id="ldt-Xw-Ygw"/>
                                                        <constraint firstItem="n55-sQ-oKd" firstAttribute="centerY" secondItem="rLd-lN-bhD" secondAttribute="centerY" id="rND-da-P5X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLd-lN-bhD" firstAttribute="trailing" secondItem="AQU-xJ-qbI" secondAttribute="trailingMargin" id="ChT-hW-imJ"/>
                                                <constraint firstItem="rLd-lN-bhD" firstAttribute="leading" secondItem="AQU-xJ-qbI" secondAttribute="leadingMargin" id="YZ9-MX-8O4"/>
                                                <constraint firstItem="rLd-lN-bhD" firstAttribute="bottom" secondItem="AQU-xJ-qbI" secondAttribute="bottomMargin" id="gyn-Fn-xAW"/>
                                                <constraint firstItem="rLd-lN-bhD" firstAttribute="top" secondItem="AQU-xJ-qbI" secondAttribute="topMargin" constant="-7" id="qxs-T3-LjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" rowHeight="70" id="vw4-dP-W7L">
                                        <rect key="frame" x="0.0" y="566" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vw4-dP-W7L" id="FpZ-XX-xz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-5O-qFW">
                                                    <rect key="frame" x="8" y="1" width="359" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-zM-6EV">
                                                            <rect key="frame" x="15" y="17" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="es1-Qn-PYN"/>
                                                                <constraint firstAttribute="width" constant="27" id="pis-iJ-kuk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-IV-8fS">
                                                            <rect key="frame" x="50" y="18" width="293" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="b5U-xL-0D4"/>
                                                                <constraint firstAttribute="width" constant="293" id="zTn-Wm-cQr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1725741029" green="0.21834245320000001" blue="0.44677489999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vc6-IV-8fS" firstAttribute="leading" secondItem="Z2i-zM-6EV" secondAttribute="trailing" constant="8" id="Qwr-7V-f09"/>
                                                        <constraint firstItem="Z2i-zM-6EV" firstAttribute="centerY" secondItem="YhO-5O-qFW" secondAttribute="centerY" id="aNa-Uo-DVe"/>
                                                        <constraint firstItem="Z2i-zM-6EV" firstAttribute="leading" secondItem="YhO-5O-qFW" secondAttribute="leading" constant="15" id="qZc-15-wFM"/>
                                                        <constraint firstItem="vc6-IV-8fS" firstAttribute="centerY" secondItem="YhO-5O-qFW" secondAttribute="centerY" id="tl2-DV-01L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhO-5O-qFW" firstAttribute="top" secondItem="FpZ-XX-xz1" secondAttribute="topMargin" constant="-7" id="Gk2-bA-SOm"/>
                                                <constraint firstItem="YhO-5O-qFW" firstAttribute="bottom" secondItem="FpZ-XX-xz1" secondAttribute="bottomMargin" id="RvD-6R-U2F"/>
                                                <constraint firstItem="YhO-5O-qFW" firstAttribute="leading" secondItem="FpZ-XX-xz1" secondAttribute="leadingMargin" id="XLN-EA-Yhm"/>
                                                <constraint firstItem="YhO-5O-qFW" firstAttribute="trailing" secondItem="FpZ-XX-xz1" secondAttribute="trailingMargin" id="ccO-Pj-esn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qok-Ua-GVY" id="omk-Hj-Fgb"/>
                            <outlet property="delegate" destination="Qok-Ua-GVY" id="SOU-EZ-xpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage" id="egY-Zp-zXp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ipu-RR-sSs">
                            <color key="tintColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Qok-Ua-GVY" id="VD8-K6-rOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backToEditingVC" destination="Ipu-RR-sSs" id="EPx-bb-zWE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zem-gL-UzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.5" y="-462.5"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="ca1-Hy-vd5">
            <objects>
                <viewController id="gE9-To-5tA" customClass="EditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smr-ZV-glc"/>
                        <viewControllerLayoutGuide type="bottom" id="qgE-Nc-gZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWy-3i-Orn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Ta-ijy">
                                <rect key="frame" x="-4" y="20" width="383" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="GWN-ag-iT6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-NN-JhM">
                                <rect key="frame" x="-4" y="617" width="383" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ARN-tg-D4i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-dl-U9Y">
                                <rect key="frame" x="180" y="581" width="15" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aW2-0O-5ja"/>
                                    <constraint firstAttribute="width" constant="15" id="gtX-Qo-IlN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-Ah-rn7">
                                <rect key="frame" x="-4" y="445" width="383" height="82"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="7zj-Ox-cA7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-tr-Y1A">
                                <rect key="frame" x="-4" y="529" width="383" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ICA-J2-yq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-9F-MIH">
                                <rect key="frame" x="-4" y="581" width="181" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-QS-Nb7">
                                        <rect key="frame" x="78" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Rn-ay-rbv"/>
                                            <constraint firstAttribute="height" constant="25" id="znw-pK-ndH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-yQ-O2n">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="35"/>
                                        <connections>
                                            <action selector="backToCamera:" destination="gE9-To-5tA" eventType="touchUpInside" id="tCa-sr-cWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="62l-59-34J"/>
                                    <constraint firstItem="rcD-QS-Nb7" firstAttribute="centerY" secondItem="XTn-9F-MIH" secondAttribute="centerY" id="7nr-Zm-OE8"/>
                                    <constraint firstItem="rcD-QS-Nb7" firstAttribute="centerX" secondItem="XTn-9F-MIH" secondAttribute="centerX" id="ETH-K0-c5H"/>
                                    <constraint firstAttribute="bottom" secondItem="c7X-yQ-O2n" secondAttribute="bottom" id="F1w-aB-Jie"/>
                                    <constraint firstAttribute="trailing" secondItem="c7X-yQ-O2n" secondAttribute="trailing" id="VEt-qq-QB2"/>
                                    <constraint firstItem="c7X-yQ-O2n" firstAttribute="leading" secondItem="XTn-9F-MIH" secondAttribute="leading" id="Z1M-fo-bdE"/>
                                    <constraint firstItem="c7X-yQ-O2n" firstAttribute="top" secondItem="XTn-9F-MIH" secondAttribute="top" id="dVL-Ta-kMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-7F-YFA">
                                <rect key="frame" x="198" y="581" width="181" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceptImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-kJ-suC">
                                        <rect key="frame" x="78" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dNh-44-vBw"/>
                                            <constraint firstAttribute="height" constant="25" id="fAp-Vo-0tS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-p8-eLH">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="35"/>
                                        <connections>
                                            <action selector="toSharePage:" destination="gE9-To-5tA" eventType="touchUpInside" id="0Km-6i-iUe"/>
                                            <segue destination="ODi-Rs-XaJ" kind="show" identifier="toSharePage" id="MFF-tl-Vug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVK-p8-eLH" firstAttribute="leading" secondItem="eyo-7F-YFA" secondAttribute="leading" id="48B-Jw-T7e"/>
                                    <constraint firstAttribute="bottom" secondItem="OVK-p8-eLH" secondAttribute="bottom" id="DGa-AF-DJT"/>
                                    <constraint firstItem="AQO-kJ-suC" firstAttribute="centerY" secondItem="eyo-7F-YFA" secondAttribute="centerY" id="K8H-hq-IFW"/>
                                    <constraint firstItem="AQO-kJ-suC" firstAttribute="centerX" secondItem="eyo-7F-YFA" secondAttribute="centerX" id="Q81-AT-CMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OVK-p8-eLH" secondAttribute="trailing" id="aON-ix-DRx"/>
                                    <constraint firstAttribute="height" constant="35" id="h8h-Ah-qft"/>
                                    <constraint firstItem="OVK-p8-eLH" firstAttribute="top" secondItem="eyo-7F-YFA" secondAttribute="top" id="jR3-7A-S8h"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-De-ghh">
                                <rect key="frame" x="-4" y="20" width="383" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gaM-Ta-ijy" secondAttribute="trailing" constant="-20" id="0EP-Yz-lWf"/>
                            <constraint firstItem="35Z-tr-Y1A" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="1Fk-pH-H5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35Z-tr-Y1A" secondAttribute="trailing" constant="-20" id="3I1-H2-JsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yU-De-ghh" secondAttribute="trailing" constant="-20" id="5a3-Hi-pwR"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="top" secondItem="qhf-dl-U9Y" secondAttribute="bottom" constant="1" id="9Wu-80-oXL"/>
                            <constraint firstItem="Oxa-Ah-rn7" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="9vO-CM-NCK"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="Iq3-jw-Elw"/>
                            <constraint firstItem="qgE-Nc-gZQ" firstAttribute="top" secondItem="xHX-NN-JhM" secondAttribute="bottom" id="KnE-1r-FPm"/>
                            <constraint firstItem="gaM-Ta-ijy" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="REi-AN-3nk"/>
                            <constraint firstItem="eyo-7F-YFA" firstAttribute="top" secondItem="35Z-tr-Y1A" secondAttribute="bottom" constant="2" id="ThM-m4-iRy"/>
                            <constraint firstItem="5yU-De-ghh" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="VN7-Rd-7my"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxa-Ah-rn7" secondAttribute="trailing" constant="-20" id="WyI-Cx-30C"/>
                            <constraint firstItem="Oxa-Ah-rn7" firstAttribute="top" secondItem="5yU-De-ghh" secondAttribute="bottom" constant="1" id="ZOf-Ty-xT0"/>
                            <constraint firstItem="qhf-dl-U9Y" firstAttribute="centerX" secondItem="vWy-3i-Orn" secondAttribute="centerX" id="ZTa-61-Vbf"/>
                            <constraint firstItem="XTn-9F-MIH" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="alp-W0-cWO"/>
                            <constraint firstItem="qhf-dl-U9Y" firstAttribute="leading" secondItem="XTn-9F-MIH" secondAttribute="trailing" constant="3" id="bBc-yF-y7Y"/>
                            <constraint firstItem="eyo-7F-YFA" firstAttribute="leading" secondItem="qhf-dl-U9Y" secondAttribute="trailing" constant="3" id="dZP-q4-MoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHX-NN-JhM" secondAttribute="trailing" constant="-20" id="huX-Nv-KbU"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="top" secondItem="XTn-9F-MIH" secondAttribute="bottom" constant="1" id="lHk-S9-0ps"/>
                            <constraint firstItem="5yU-De-ghh" firstAttribute="top" secondItem="vWy-3i-Orn" secondAttribute="topMargin" constant="20" id="mwh-CM-oCb"/>
                            <constraint firstItem="35Z-tr-Y1A" firstAttribute="top" secondItem="Oxa-Ah-rn7" secondAttribute="bottom" constant="2" id="uTg-r3-ccZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyo-7F-YFA" secondAttribute="trailing" constant="-20" id="vc7-Dh-hwp"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="top" secondItem="eyo-7F-YFA" secondAttribute="bottom" constant="1" id="ylV-Q6-yon"/>
                            <constraint firstItem="gaM-Ta-ijy" firstAttribute="top" secondItem="vWy-3i-Orn" secondAttribute="topMargin" constant="20" id="zKe-re-7Dj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomView" destination="Oxa-Ah-rn7" id="Cbz-si-My6"/>
                        <outlet property="categoriesView" destination="35Z-tr-Y1A" id="zf5-CJ-uQH"/>
                        <outlet property="filterView" destination="5yU-De-ghh" id="xMv-BU-U82"/>
                        <outlet property="imageView" destination="gaM-Ta-ijy" id="q3W-rT-nrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXI-ko-6qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="271.5"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="XwJ-Ci-FgP">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="RSd-6i-EuN" customClass="ColorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8N-9H-WGO"/>
                        <viewControllerLayoutGuide type="bottom" id="rEC-da-Z51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu2-mq-WdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-Yd-lC9">
                                <rect key="frame" x="343" y="28" width="16" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Szj-Ih-o22"/>
                                    <constraint firstAttribute="width" constant="16" id="fpc-54-S9M"/>
                                </constraints>
                                <state key="normal" image="cancelImage"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="RSd-6i-EuN" eventType="touchUpInside" id="BI1-bh-wY4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KG1-NZ-9ho">
                                <rect key="frame" x="-4" y="61" width="383" height="606"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R00-vE-bvO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="h49-qQ-qBP" customClass="ColorsCollectionViewCell">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jUG-Yd-lC9" firstAttribute="trailing" secondItem="yu2-mq-WdS" secondAttribute="trailingMargin" id="HbW-qO-l2K"/>
                            <constraint firstItem="rEC-da-Z51" firstAttribute="top" secondItem="KG1-NZ-9ho" secondAttribute="bottom" id="MwW-fr-xBS"/>
                            <constraint firstItem="KG1-NZ-9ho" firstAttribute="leading" secondItem="yu2-mq-WdS" secondAttribute="leadingMargin" constant="-20" id="Y3R-iL-K1W"/>
                            <constraint firstItem="jUG-Yd-lC9" firstAttribute="top" secondItem="p8N-9H-WGO" secondAttribute="bottom" constant="8" id="ezt-fK-zAY"/>
                            <constraint firstItem="KG1-NZ-9ho" firstAttribute="top" secondItem="jUG-Yd-lC9" secondAttribute="bottom" constant="8" id="mAQ-ZL-1XB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KG1-NZ-9ho" secondAttribute="trailing" constant="-20" id="tcq-dE-hYg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="KG1-NZ-9ho" id="fXY-Db-vGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-HL-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.5" y="271.5"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="S7N-LO-dj4">
            <objects>
                <viewController id="51z-nX-Pwt" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsE-8A-p6S"/>
                        <viewControllerLayoutGuide type="bottom" id="5hc-fW-QgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paI-Av-hTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-Sq-fBf" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0FV-E6-pNa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-db-egH">
                                <rect key="frame" x="0.0" y="72" width="375" height="463"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x84-Vq-2Gx" customClass="roundedButton">
                                <rect key="frame" x="16" y="543" width="343" height="36"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.37647058823529411" blue="0.73333333333333328" alpha="0.68641786320810816" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KwZ-Nl-mhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Yes?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gE9-To-5tA" kind="show" id="NWn-sQ-XiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqx-Sq-fBf" firstAttribute="leading" secondItem="paI-Av-hTM" secondAttribute="leading" id="65H-mi-gng"/>
                            <constraint firstItem="x84-Vq-2Gx" firstAttribute="top" secondItem="tfy-db-egH" secondAttribute="bottom" constant="8" id="AMA-9h-iPA"/>
                            <constraint firstItem="x84-Vq-2Gx" firstAttribute="trailing" secondItem="paI-Av-hTM" secondAttribute="trailingMargin" id="IrL-sm-GbF"/>
                            <constraint firstItem="5hc-fW-QgA" firstAttribute="top" secondItem="bqx-Sq-fBf" secondAttribute="bottom" id="UMz-8V-96F"/>
                            <constraint firstItem="tfy-db-egH" firstAttribute="leading" secondItem="paI-Av-hTM" secondAttribute="leading" id="flM-tc-9Ve"/>
                            <constraint firstItem="x84-Vq-2Gx" firstAttribute="leading" secondItem="paI-Av-hTM" secondAttribute="leadingMargin" id="hdw-sq-J2j"/>
                            <constraint firstAttribute="trailing" secondItem="tfy-db-egH" secondAttribute="trailing" id="pUJ-wQ-EQR"/>
                            <constraint firstItem="tfy-db-egH" firstAttribute="top" secondItem="HsE-8A-p6S" secondAttribute="bottom" constant="8" id="v9D-gP-R2B"/>
                            <constraint firstAttribute="trailing" secondItem="bqx-Sq-fBf" secondAttribute="trailing" id="vM0-WF-uxu"/>
                            <constraint firstItem="bqx-Sq-fBf" firstAttribute="top" secondItem="x84-Vq-2Gx" secondAttribute="bottom" constant="8" id="xwB-CF-jQs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="tfy-db-egH" id="3Xa-7j-oyj"/>
                        <outlet property="nativeExpressAdView" destination="bqx-Sq-fBf" id="PRw-yf-KQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrP-lH-d0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="1030.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaW-wz-GDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6q-VF-HAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij0-Ex-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuW-ze-Aw2" kind="relationship" relationship="rootViewController" id="5k8-57-HrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-Px-B7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="1030.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmu-Yu-UIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODi-Rs-XaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="c49-g1-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qok-Ua-GVY" kind="relationship" relationship="rootViewController" id="F4h-1S-D7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahk-4a-d7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="38" height="38"/>
        <image name="Mail" width="79" height="57"/>
        <image name="MessageIcon" width="38" height="26"/>
        <image name="NewInstagramIcon" width="37" height="37"/>
        <image name="Twitter" width="38" height="32"/>
        <image name="acceptImageBlack" width="96" height="100"/>
        <image name="cameraRoll" width="37" height="52"/>
        <image name="cancelImage" width="59" height="98"/>
        <image name="cancelImageBlack" width="61" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tPx-pv-Y0D"/>
        <segue reference="NWn-sQ-XiC"/>
    </inferredMetricsTieBreakers>
</document>
