<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xpo-ep-4zj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l9a-yb-k1G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xpo-ep-4zj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acU-ch-bPX"/>
                        <viewControllerLayoutGuide type="bottom" id="x5k-dl-7nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODc-rY-7AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-Kt-7W4">
                                <rect key="frame" x="-24" y="-20" width="423" height="1374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-30-FiW">
                                        <rect key="frame" x="20" y="687" width="383" height="667"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-5d-KzU">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raI-SU-da0">
                                                <rect key="frame" x="14" y="28" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="0.53465477195945943" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LWv-8U-hbn"/>
                                                    <constraint firstAttribute="width" constant="45" id="zul-Vh-Mya"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="xpo-ep-4zj" eventType="touchUpInside" id="JCF-Ka-MX3"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-eC-5UY">
                                                <rect key="frame" x="161" y="578" width="60" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jde-pz-8iG">
                                                        <rect key="frame" x="3" y="3" width="54" height="54"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.27409733952702703" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="7Fg-I6-Upe"/>
                                                            <constraint firstAttribute="width" constant="54" id="qCE-1K-kjG"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="cameraButtonPressed:" destination="xpo-ep-4zj" eventType="touchUpInside" id="ILM-tN-E0M"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.33614864868108107" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jde-pz-8iG" firstAttribute="centerX" secondItem="h6T-eC-5UY" secondAttribute="centerX" id="7BO-AI-BGn"/>
                                                    <constraint firstAttribute="height" constant="60" id="O9b-uc-GvC"/>
                                                    <constraint firstItem="jde-pz-8iG" firstAttribute="centerY" secondItem="h6T-eC-5UY" secondAttribute="centerY" id="XZ4-hY-7zy"/>
                                                    <constraint firstAttribute="width" constant="60" id="z3n-0a-87d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-22-Y0V">
                                                <rect key="frame" x="273" y="598" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Tf0-YO-YNq"/>
                                                    <constraint firstAttribute="width" constant="23" id="oV5-bk-Q19"/>
                                                </constraints>
                                                <state key="normal" image="flipCamera"/>
                                                <connections>
                                                    <action selector="flipCameraPressed:" destination="xpo-ep-4zj" eventType="touchUpInside" id="fFI-TC-ojo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-Hn-Lux">
                                                <rect key="frame" x="324" y="28" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8VI-GU-elg"/>
                                                    <constraint firstAttribute="width" constant="45" id="Uzw-cI-Y4x"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="yesButtonPressed:" destination="xpo-ep-4zj" eventType="touchUpInside" id="iPY-IN-Hym"/>
                                                    <segue destination="gE9-To-5tA" kind="show" id="5SW-Iq-Ue6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-iv-RVv">
                                                <rect key="frame" x="64" y="585" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GU3-o0-d2o"/>
                                                    <constraint firstAttribute="width" constant="45" id="ND8-fu-75w"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="o6q-VF-HAY" kind="presentation" id="Yjk-hu-1HW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-1C-RW2">
                                                <rect key="frame" x="185" y="19" width="13" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="p6l-45-U0z"/>
                                                    <constraint firstAttribute="width" constant="13" id="yuY-nF-n46"/>
                                                </constraints>
                                                <state key="normal" image="Flash"/>
                                                <connections>
                                                    <action selector="flashButtonPressed:" destination="xpo-ep-4zj" eventType="touchUpInside" id="znS-yz-Gem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fWa-1C-RW2" firstAttribute="centerX" secondItem="DHN-30-FiW" secondAttribute="centerX" id="3f7-MO-1Wo"/>
                                            <constraint firstAttribute="bottom" secondItem="CaQ-22-Y0V" secondAttribute="bottom" constant="49" id="ANU-Ra-aFb"/>
                                            <constraint firstItem="raI-SU-da0" firstAttribute="leading" secondItem="DHN-30-FiW" secondAttribute="leading" constant="14" id="Efm-zS-5hv"/>
                                            <constraint firstItem="qYT-5d-KzU" firstAttribute="top" secondItem="DHN-30-FiW" secondAttribute="top" id="Glc-ja-xO0"/>
                                            <constraint firstItem="h6T-eC-5UY" firstAttribute="centerX" secondItem="DHN-30-FiW" secondAttribute="centerX" id="IN8-eV-byg"/>
                                            <constraint firstItem="qYT-5d-KzU" firstAttribute="leading" secondItem="DHN-30-FiW" secondAttribute="leading" id="JjB-cP-CAq"/>
                                            <constraint firstAttribute="bottom" secondItem="tTC-iv-RVv" secondAttribute="bottom" constant="37" id="KpT-te-btz"/>
                                            <constraint firstAttribute="bottom" secondItem="h6T-eC-5UY" secondAttribute="bottom" constant="29" id="Lo8-0u-L54"/>
                                            <constraint firstItem="fWa-1C-RW2" firstAttribute="top" secondItem="DHN-30-FiW" secondAttribute="top" constant="19" id="QG8-nO-E5a"/>
                                            <constraint firstItem="raI-SU-da0" firstAttribute="top" secondItem="DHN-30-FiW" secondAttribute="top" constant="28" id="Qwk-4F-tIC"/>
                                            <constraint firstItem="CaQ-22-Y0V" firstAttribute="leading" secondItem="h6T-eC-5UY" secondAttribute="trailing" constant="52" id="Y8K-ZQ-2vi"/>
                                            <constraint firstItem="vxw-Hn-Lux" firstAttribute="top" secondItem="DHN-30-FiW" secondAttribute="top" constant="28" id="adL-Bw-2br"/>
                                            <constraint firstAttribute="trailing" secondItem="qYT-5d-KzU" secondAttribute="trailing" id="dIU-ki-rHq"/>
                                            <constraint firstAttribute="trailing" secondItem="vxw-Hn-Lux" secondAttribute="trailing" constant="14" id="mGv-QT-MTa"/>
                                            <constraint firstAttribute="height" constant="667" id="nNb-f6-upS"/>
                                            <constraint firstAttribute="bottom" secondItem="qYT-5d-KzU" secondAttribute="bottom" id="rJx-1i-MkC"/>
                                            <constraint firstItem="h6T-eC-5UY" firstAttribute="leading" secondItem="tTC-iv-RVv" secondAttribute="trailing" constant="52" id="zzH-cM-LQJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-Vd-wQB">
                                        <rect key="frame" x="20" y="20" width="383" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOULEUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-gQ-n49">
                                                <rect key="frame" x="111" y="269" width="160" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Lp7-wX-udX"/>
                                                    <constraint firstAttribute="height" constant="130" id="ZAu-U8-yu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marshall Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-wI-tEU">
                                                <rect key="frame" x="91" y="412" width="201" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="8n2-di-Nnt"/>
                                                    <constraint firstAttribute="height" constant="21" id="Y4W-0E-LR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91498154399999998" green="0.3783349097" blue="0.73496383430000001" alpha="0.67889569260000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yy3-wI-tEU" firstAttribute="centerX" secondItem="PH3-Vd-wQB" secondAttribute="centerX" id="OeI-6J-EEN"/>
                                            <constraint firstItem="Vk9-gQ-n49" firstAttribute="centerX" secondItem="PH3-Vd-wQB" secondAttribute="centerX" id="YLi-jt-g1f"/>
                                            <constraint firstItem="Vk9-gQ-n49" firstAttribute="centerY" secondItem="PH3-Vd-wQB" secondAttribute="centerY" id="fb0-aY-ozz"/>
                                            <constraint firstItem="Yy3-wI-tEU" firstAttribute="top" secondItem="Vk9-gQ-n49" secondAttribute="bottom" constant="13" id="l0P-jv-4JY"/>
                                            <constraint firstAttribute="height" constant="667" id="zXo-2C-F27"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="u53-M7-H54">
                                        <rect key="frame" x="193" y="666" width="37" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="SoB-5K-ORx"/>
                                            <constraint firstAttribute="height" constant="13" id="apG-h5-Z0d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PH3-Vd-wQB" firstAttribute="trailing" secondItem="DHN-30-FiW" secondAttribute="trailing" id="CWu-PT-R27"/>
                                    <constraint firstItem="PH3-Vd-wQB" firstAttribute="top" secondItem="6qq-Kt-7W4" secondAttribute="top" constant="20" id="EXp-gw-wPW"/>
                                    <constraint firstItem="PH3-Vd-wQB" firstAttribute="centerX" secondItem="6qq-Kt-7W4" secondAttribute="centerX" id="JZl-Db-EYh"/>
                                    <constraint firstItem="DHN-30-FiW" firstAttribute="top" secondItem="PH3-Vd-wQB" secondAttribute="bottom" id="Qnu-e1-cIo"/>
                                    <constraint firstItem="DHN-30-FiW" firstAttribute="top" secondItem="u53-M7-H54" secondAttribute="bottom" constant="8" id="TuD-Be-yI8"/>
                                    <constraint firstItem="PH3-Vd-wQB" firstAttribute="leading" secondItem="6qq-Kt-7W4" secondAttribute="leading" constant="20" id="cbd-Co-mGU"/>
                                    <constraint firstAttribute="trailing" secondItem="PH3-Vd-wQB" secondAttribute="trailing" constant="20" id="g4y-3R-2un"/>
                                    <constraint firstItem="u53-M7-H54" firstAttribute="centerX" secondItem="6qq-Kt-7W4" secondAttribute="centerX" id="r21-cc-ptV"/>
                                    <constraint firstAttribute="bottom" secondItem="DHN-30-FiW" secondAttribute="bottom" constant="20" id="sUW-w2-CAo"/>
                                    <constraint firstItem="PH3-Vd-wQB" firstAttribute="leading" secondItem="DHN-30-FiW" secondAttribute="leading" id="uB8-bX-emW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qq-Kt-7W4" firstAttribute="leading" secondItem="ODc-rY-7AG" secondAttribute="leadingMargin" constant="-40" id="QNy-jb-RKa"/>
                            <constraint firstItem="6qq-Kt-7W4" firstAttribute="centerY" secondItem="ODc-rY-7AG" secondAttribute="centerY" id="ZNc-q9-Oxh"/>
                            <constraint firstItem="6qq-Kt-7W4" firstAttribute="top" secondItem="ODc-rY-7AG" secondAttribute="topMargin" constant="-20" id="otQ-BV-A01"/>
                            <constraint firstItem="6qq-Kt-7W4" firstAttribute="centerX" secondItem="ODc-rY-7AG" secondAttribute="centerX" id="pfj-Ki-dJH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1334"/>
                    <connections>
                        <outlet property="MainScrollView" destination="6qq-Kt-7W4" id="LFc-52-YPE"/>
                        <outlet property="cameraButton" destination="jde-pz-8iG" id="gvU-wS-acY"/>
                        <outlet property="cameraButtonView" destination="h6T-eC-5UY" id="Zjd-Zo-BDO"/>
                        <outlet property="cameraView" destination="DHN-30-FiW" id="1fw-TW-VMj"/>
                        <outlet property="cancelButton" destination="raI-SU-da0" id="vf4-Tg-xPI"/>
                        <outlet property="flashButton" destination="fWa-1C-RW2" id="Vf8-u0-cCU"/>
                        <outlet property="flipCameraButton" destination="CaQ-22-Y0V" id="5Is-FE-hvi"/>
                        <outlet property="imagePreview" destination="qYT-5d-KzU" id="j89-YA-xji"/>
                        <outlet property="introView" destination="PH3-Vd-wQB" id="XPb-56-hvS"/>
                        <outlet property="selectPhotoButton" destination="tTC-iv-RVv" id="lsj-37-ET7"/>
                        <outlet property="yesButton" destination="vxw-Hn-Lux" id="N2s-VG-lAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a22-8e-gdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="-96"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ra0-4M-HRx">
            <objects>
                <tableViewController id="OuW-ze-Aw2" customClass="AlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2BK-9T-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.1725741029" green="0.21834245320000001" blue="0.44677489999999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AllPhotosCell" id="KsF-5e-vFa">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KsF-5e-vFa" id="M9m-t1-N8D">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UmF-jd-A8F" kind="show" identifier="showAllPhotos" id="XZx-id-Ztw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionCell" id="wek-oG-9Um">
                                <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wek-oG-9Um" id="mmL-RX-Q04">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UmF-jd-A8F" kind="show" identifier="showCollection" id="tPx-pv-Y0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuW-ze-Aw2" id="pLa-If-ytH"/>
                            <outlet property="delegate" destination="OuW-ze-Aw2" id="X68-Ta-BkN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="fMy-DO-h9A">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="vg1-wC-0ak">
                            <color key="tintColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToCamera:" destination="OuW-ze-Aw2" id="VXw-i2-5q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a2-Qy-L3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.5" y="1030.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="kHU-Lj-tFm">
            <objects>
                <collectionViewController id="UmF-jd-A8F" customClass="PhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xNR-O6-Z97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J3f-mI-ZQo">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kjo-Au-H0a" customClass="PhotosCell">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-sm-3qa">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="e6f-sm-3qa" secondAttribute="trailing" constant="-8" id="XOS-jc-oME"/>
                                    <constraint firstItem="e6f-sm-3qa" firstAttribute="top" secondItem="kjo-Au-H0a" secondAttribute="topMargin" constant="-8" id="f1c-bk-IZ7"/>
                                    <constraint firstItem="e6f-sm-3qa" firstAttribute="leading" secondItem="kjo-Au-H0a" secondAttribute="leadingMargin" constant="-8" id="fSU-md-dtm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="e6f-sm-3qa" secondAttribute="bottom" constant="-8" id="teG-Yr-dCf"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="imageView" destination="e6f-sm-3qa" id="vIh-GI-OjW"/>
                                    <segue destination="51z-nX-Pwt" kind="show" id="mfB-cY-VQI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UmF-jd-A8F" id="hlE-rY-olg"/>
                            <outlet property="delegate" destination="UmF-jd-A8F" id="cnN-FM-5VG"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-8G-8y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.5" y="1030.5"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="ca1-Hy-vd5">
            <objects>
                <viewController id="gE9-To-5tA" customClass="EditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smr-ZV-glc"/>
                        <viewControllerLayoutGuide type="bottom" id="qgE-Nc-gZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWy-3i-Orn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-Ta-ijy">
                                <rect key="frame" x="0.0" y="20" width="375" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="GWN-ag-iT6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-NN-JhM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ARN-tg-D4i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-dl-U9Y">
                                <rect key="frame" x="180" y="581" width="15" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aW2-0O-5ja"/>
                                    <constraint firstAttribute="width" constant="15" id="gtX-Qo-IlN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-Ah-rn7">
                                <rect key="frame" x="0.0" y="445" width="375" height="82"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="7zj-Ox-cA7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-tr-Y1A">
                                <rect key="frame" x="0.0" y="529" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ICA-J2-yq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-9F-MIH">
                                <rect key="frame" x="-4" y="581" width="181" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancelImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-QS-Nb7">
                                        <rect key="frame" x="78" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3Rn-ay-rbv"/>
                                            <constraint firstAttribute="height" constant="25" id="znw-pK-ndH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-yQ-O2n">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="62l-59-34J"/>
                                    <constraint firstItem="rcD-QS-Nb7" firstAttribute="centerY" secondItem="XTn-9F-MIH" secondAttribute="centerY" id="7nr-Zm-OE8"/>
                                    <constraint firstItem="rcD-QS-Nb7" firstAttribute="centerX" secondItem="XTn-9F-MIH" secondAttribute="centerX" id="ETH-K0-c5H"/>
                                    <constraint firstAttribute="bottom" secondItem="c7X-yQ-O2n" secondAttribute="bottom" id="F1w-aB-Jie"/>
                                    <constraint firstAttribute="trailing" secondItem="c7X-yQ-O2n" secondAttribute="trailing" id="VEt-qq-QB2"/>
                                    <constraint firstItem="c7X-yQ-O2n" firstAttribute="leading" secondItem="XTn-9F-MIH" secondAttribute="leading" id="Z1M-fo-bdE"/>
                                    <constraint firstItem="c7X-yQ-O2n" firstAttribute="top" secondItem="XTn-9F-MIH" secondAttribute="top" id="dVL-Ta-kMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-7F-YFA">
                                <rect key="frame" x="198" y="581" width="181" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acceptImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-kJ-suC">
                                        <rect key="frame" x="78" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dNh-44-vBw"/>
                                            <constraint firstAttribute="height" constant="25" id="fAp-Vo-0tS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-p8-eLH">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="35"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVK-p8-eLH" firstAttribute="leading" secondItem="eyo-7F-YFA" secondAttribute="leading" id="48B-Jw-T7e"/>
                                    <constraint firstAttribute="bottom" secondItem="OVK-p8-eLH" secondAttribute="bottom" id="DGa-AF-DJT"/>
                                    <constraint firstItem="AQO-kJ-suC" firstAttribute="centerY" secondItem="eyo-7F-YFA" secondAttribute="centerY" id="K8H-hq-IFW"/>
                                    <constraint firstItem="AQO-kJ-suC" firstAttribute="centerX" secondItem="eyo-7F-YFA" secondAttribute="centerX" id="Q81-AT-CMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OVK-p8-eLH" secondAttribute="trailing" id="aON-ix-DRx"/>
                                    <constraint firstAttribute="height" constant="35" id="h8h-Ah-qft"/>
                                    <constraint firstItem="OVK-p8-eLH" firstAttribute="top" secondItem="eyo-7F-YFA" secondAttribute="top" id="jR3-7A-S8h"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-De-ghh">
                                <rect key="frame" x="-4" y="20" width="383" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gaM-Ta-ijy" secondAttribute="trailing" constant="-20" id="0EP-Yz-lWf"/>
                            <constraint firstItem="35Z-tr-Y1A" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="1Fk-pH-H5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35Z-tr-Y1A" secondAttribute="trailing" constant="-20" id="3I1-H2-JsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yU-De-ghh" secondAttribute="trailing" constant="-20" id="5a3-Hi-pwR"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="top" secondItem="qhf-dl-U9Y" secondAttribute="bottom" constant="1" id="9Wu-80-oXL"/>
                            <constraint firstItem="Oxa-Ah-rn7" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="9vO-CM-NCK"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="Iq3-jw-Elw"/>
                            <constraint firstItem="qgE-Nc-gZQ" firstAttribute="top" secondItem="xHX-NN-JhM" secondAttribute="bottom" id="KnE-1r-FPm"/>
                            <constraint firstItem="gaM-Ta-ijy" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="REi-AN-3nk"/>
                            <constraint firstItem="eyo-7F-YFA" firstAttribute="top" secondItem="35Z-tr-Y1A" secondAttribute="bottom" constant="2" id="ThM-m4-iRy"/>
                            <constraint firstItem="5yU-De-ghh" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="VN7-Rd-7my"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxa-Ah-rn7" secondAttribute="trailing" constant="-20" id="WyI-Cx-30C"/>
                            <constraint firstItem="Oxa-Ah-rn7" firstAttribute="top" secondItem="5yU-De-ghh" secondAttribute="bottom" constant="1" id="ZOf-Ty-xT0"/>
                            <constraint firstItem="qhf-dl-U9Y" firstAttribute="centerX" secondItem="vWy-3i-Orn" secondAttribute="centerX" id="ZTa-61-Vbf"/>
                            <constraint firstItem="XTn-9F-MIH" firstAttribute="leading" secondItem="vWy-3i-Orn" secondAttribute="leadingMargin" constant="-20" id="alp-W0-cWO"/>
                            <constraint firstItem="qhf-dl-U9Y" firstAttribute="leading" secondItem="XTn-9F-MIH" secondAttribute="trailing" constant="3" id="bBc-yF-y7Y"/>
                            <constraint firstItem="eyo-7F-YFA" firstAttribute="leading" secondItem="qhf-dl-U9Y" secondAttribute="trailing" constant="3" id="dZP-q4-MoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHX-NN-JhM" secondAttribute="trailing" constant="-20" id="huX-Nv-KbU"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="top" secondItem="XTn-9F-MIH" secondAttribute="bottom" constant="1" id="lHk-S9-0ps"/>
                            <constraint firstItem="5yU-De-ghh" firstAttribute="top" secondItem="vWy-3i-Orn" secondAttribute="topMargin" constant="20" id="mwh-CM-oCb"/>
                            <constraint firstItem="35Z-tr-Y1A" firstAttribute="top" secondItem="Oxa-Ah-rn7" secondAttribute="bottom" constant="2" id="uTg-r3-ccZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyo-7F-YFA" secondAttribute="trailing" constant="-20" id="vc7-Dh-hwp"/>
                            <constraint firstItem="xHX-NN-JhM" firstAttribute="top" secondItem="eyo-7F-YFA" secondAttribute="bottom" constant="1" id="ylV-Q6-yon"/>
                            <constraint firstItem="gaM-Ta-ijy" firstAttribute="top" secondItem="vWy-3i-Orn" secondAttribute="topMargin" constant="20" id="zKe-re-7Dj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomView" destination="Oxa-Ah-rn7" id="Cbz-si-My6"/>
                        <outlet property="categoriesView" destination="35Z-tr-Y1A" id="zf5-CJ-uQH"/>
                        <outlet property="filterView" destination="5yU-De-ghh" id="xMv-BU-U82"/>
                        <outlet property="imageView" destination="gaM-Ta-ijy" id="q3W-rT-nrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXI-ko-6qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="271.5"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="XwJ-Ci-FgP">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="RSd-6i-EuN" customClass="ColorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8N-9H-WGO"/>
                        <viewControllerLayoutGuide type="bottom" id="rEC-da-Z51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu2-mq-WdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-Yd-lC9">
                                <rect key="frame" x="333" y="28" width="22" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xge-Cl-ubx"/>
                                    <constraint firstAttribute="width" constant="22" id="d1A-wc-bBd"/>
                                </constraints>
                                <state key="normal" image="cancelImage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jUG-Yd-lC9" firstAttribute="top" secondItem="p8N-9H-WGO" secondAttribute="bottom" constant="8" id="JUZ-R3-tUi"/>
                            <constraint firstItem="jUG-Yd-lC9" firstAttribute="trailing" secondItem="yu2-mq-WdS" secondAttribute="trailingMargin" id="LYC-l3-dxt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-HL-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.5" y="271.5"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="S7N-LO-dj4">
            <objects>
                <viewController id="51z-nX-Pwt" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsE-8A-p6S"/>
                        <viewControllerLayoutGuide type="bottom" id="5hc-fW-QgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paI-Av-hTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-db-egH">
                                <rect key="frame" x="0.0" y="72" width="375" height="456"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-Sq-fBf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZjZ-7e-sL8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x84-Vq-2Gx" customClass="roundedButton">
                                <rect key="frame" x="20" y="564" width="335" height="38"/>
                                <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aiy-8l-XkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Yes?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gE9-To-5tA" kind="show" id="NWn-sQ-XiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqx-Sq-fBf" firstAttribute="leading" secondItem="paI-Av-hTM" secondAttribute="leadingMargin" constant="-20" id="9AV-wb-ecL"/>
                            <constraint firstItem="x84-Vq-2Gx" firstAttribute="leading" secondItem="paI-Av-hTM" secondAttribute="leadingMargin" id="AFw-Ks-YAP"/>
                            <constraint firstItem="5hc-fW-QgA" firstAttribute="top" secondItem="bqx-Sq-fBf" secondAttribute="bottom" id="G8v-JR-X7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqx-Sq-fBf" secondAttribute="trailing" constant="-20" id="TDC-ev-vax"/>
                            <constraint firstItem="x84-Vq-2Gx" firstAttribute="trailing" secondItem="paI-Av-hTM" secondAttribute="trailingMargin" id="aDS-Eu-zK5"/>
                            <constraint firstItem="bqx-Sq-fBf" firstAttribute="top" secondItem="x84-Vq-2Gx" secondAttribute="bottom" constant="15" id="zHK-We-xhc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="tfy-db-egH" id="3Xa-7j-oyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrP-lH-d0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="1030.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaW-wz-GDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6q-VF-HAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij0-Ex-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuW-ze-Aw2" kind="relationship" relationship="rootViewController" id="5k8-57-HrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-Px-B7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="1030.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash" width="13" height="32"/>
        <image name="acceptImageBlack" width="96" height="100"/>
        <image name="cancelImage" width="59" height="98"/>
        <image name="cancelImageBlack" width="61" height="100"/>
        <image name="flipCamera" width="264" height="240"/>
        <image name="slide Arrow" width="46" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tPx-pv-Y0D"/>
        <segue reference="NWn-sQ-XiC"/>
    </inferredMetricsTieBreakers>
</document>
